mykey = "firstkey"
ami = "ami-0261755bbcb8c4a84" #ubuntu 20.04
region = "us-east-1"
instance_type = "t2.micro"
mentor-server-secgr = "mentor-group-server-secgr"
mentor-server-tag = "mentor-group-server"